{
  "profiles": {
    "tacticals": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Godot": {
      "commandName": "Executable",
      "executablePath": "E:\\Gogot\\Godot_v4.5.1-stable_mono_win64.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}